[tox]
envlist = py36,py37,py38
[testenv]
deps =
  -rrequirements-dev.txt
commands = pytest
setenv =
  PYTHONPATH={toxinidir}/tests
  PYTHONUNBUFFERED=yes
  DJANGO_SECRET_KEY='testing'
[flake8]
exclude =
  # Protobuf generated files
  *_pb2.py
  # Django migration folders
  migrations
  # Site-packages and friends
  env
  .tox
[pytest]
python_paths = src/msim
DJANGO_SETTINGS_MODULE = _.settings
django_find_project = false
